# saucedemo-tests

./: README.md  pom.xml
allure-results/: 00a1675f-2720-4867-841d-cb2b5f568192-container.json  0ed2f08b-48e1-4e5e-815b-c1e180b9d902-container.json  14292fde-ae41-4855-a47f-c6e06bf65a16-container.json  1c71c86e-15fd-489c-b5b8-02447a15056e-result.json  25f6a7b3-2e58-4239-983d-b4947d23194d-container.json  261750b5-22d5-4994-a50f-221918d47743-container.json  2c2986f1-0e79-4812-8e67-7262ea04e120-container.json  2efb9a87-a5ca-4ac9-a73e-a5698537d214-result.json  3b475eac-a597-4113-924a-32a8837297bf-container.json  43599a84-cd38-4987-b034-b6c55ec5abc8-container.json  46f343ef-c99c-48fd-950d-0b7b70d2955d-result.json  511d393e-5734-411b-ad58-00378d87566e-result.json  55fa8dbc-3527-4b83-b523-ae71fa33a1ec-result.json  586dfb11-9515-498e-9703-de381a6274bf-result.json  5a50e1de-0154-4db5-9d1b-3d32f7ef8003-container.json  5e42bf87-9d1e-489d-a1c9-60a82a8077ce-result.json  5fbeff82-3fff-437d-a3c1-8f37524bd097-container.json  66dde5a9-dd0b-49e3-9715-522225a7b5a0-result.json  69d706a4-7b2f-45aa-ab59-f1b0077b5476-result.json  6a442bed-aaf2-41b2-a683-aa19afe9a54b-container.json  76353162-f086-4a15-9eb3-6c6ba371cd5c-container.json  771c343e-d5c2-4da9-887f-b1db33f5cb7a-result.json  9133af9a-722b-431e-a340-61664da48205-result.json  970f493a-5e27-4639-925e-d96aac7f4217-result.json  9a4862d5-07e0-4caa-8694-3367e6941332-result.json  9c5801e2-fa1c-4df0-a386-9dbff62d2756-container.json  a6df78fb-9084-462d-b3bb-45320563dd38-result.json  aab54e37-0772-4bdd-80bc-b30f7206230c-result.json  ab6d32e9-17f5-4478-9782-1be2388aeeab-container.json  acd2cb9c-9cfe-473a-81ed-93656057aa6e-container.json  b1e7e4bc-a715-49fe-a814-38e65d89e367-result.json  b28f6489-e08e-44f2-8c10-fea8b3e12449-container.json  bb521093-9d83-43d4-a62e-c285c12e6b19-container.json  c93d90ce-ecef-487e-8c33-cb178fe6a4d0-container.json  ca2204fb-8c86-493e-b1ad-aabb0d79f467-container.json  d1b653ee-0d50-4284-8377-5979db6c83a9-container.json  d336a0b5-d8a6-4ade-9367-864e2ba5b3bd-result.json  d3c54cd6-0454-4368-9cd3-35ec56455955-container.json  d4cbb4a9-a12b-4a73-9a44-f9c3cd85fe6e-container.json  d6145c51-a8ea-400e-b67e-8cc37cd6e566-container.json  (+8 more)
src/test/java/com/saucedemo/config/: TestCredentials.java  WebDriverConfig.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  LoginEnumParameterizedTest.java  LoginFunctionalTest.java  LoginOK.java  LoginParameterizedTest.java
src/test/resources/: logback.xml
